[gd_scene load_steps=3 format=3 uid="uid://hbh72ag1wvh"]

[ext_resource type="Texture2D" uid="uid://dy6xv4tj4f15s" path="res://assets/ui/pack.svg" id="1_3h1l1"]
[ext_resource type="Script" path="res://src/menu/store/GachaPack.gd" id="2_csdyi"]

[node name="GachaPack" type="TextureButton" node_paths=PackedStringArray("price_label")]
texture_normal = ExtResource("1_3h1l1")
script = ExtResource("2_csdyi")
price_label = NodePath("MarginContainer/Price")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="Price" type="Label" parent="MarginContainer"]
layout_mode = 2
text = "__100__"
