[gd_scene load_steps=2 format=3 uid="uid://c5mbc2vykt7r7"]

[ext_resource type="Script" path="res://src/menu/piece_select/piece_select_slot.gd" id="1_yk668"]

[node name="PieceSelectSlot" type="TextureButton"]
custom_minimum_size = Vector2(128, 128)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yk668")
