[gd_scene load_steps=2 format=3 uid="uid://dcts7hjhjpjo0"]

[ext_resource type="PackedScene" uid="uid://cmwklckfgwegu" path="res://src/piece/basic_blue.tscn" id="1_4ufh7"]

[node name="BasicPurple" instance=ExtResource("1_4ufh7")]

[node name="Sprite2D" parent="." index="0"]
modulate = Color(0.607843, 0, 0.811765, 1)
