[gd_scene load_steps=21 format=3 uid="uid://cmwklckfgwegu"]

[ext_resource type="PackedScene" uid="uid://c0o3d7dki4axs" path="res://src/piece/ina.tscn" id="1_hiotm"]
[ext_resource type="Script" path="res://src/piece/basic.gd" id="2_1hvhb"]
[ext_resource type="Texture2D" uid="uid://c3qsswdbyaa8j" path="res://assets/Piece__Basic_Normal.png" id="2_la2jm"]
[ext_resource type="Texture2D" uid="uid://ctu0lyg156266" path="res://assets/Piece__Basic_Row.png" id="3_6fepw"]
[ext_resource type="Texture2D" uid="uid://ced26cjexblnh" path="res://assets/Piece__Basic_Col.png" id="4_k8n1j"]
[ext_resource type="Texture2D" uid="uid://c6vm2u4qhfw8b" path="res://assets/Piece__Basic_Bomb.png" id="6_2wluf"]
[ext_resource type="Shader" path="res://src/piece/rainbow.gdshader" id="7_wjrow"]
[ext_resource type="Shader" path="res://src/piece/pop_circle.gdshader" id="8_kn5mu"]
[ext_resource type="Texture2D" uid="uid://3gxx3fuvygy5" path="res://assets/circle.png" id="9_hp3tc"]
[ext_resource type="Texture2D" uid="uid://dwofmghe1u30e" path="res://assets/star_08.png" id="11_w00wj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yj06x"]
shader = ExtResource("7_wjrow")
shader_parameter/speed = 2.5
shader_parameter/count = 5.0
shader_parameter/strength = 1.0
shader_parameter/smoothing = 0.5
shader_parameter/size = 0.52

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tnkub"]
shader = ExtResource("8_kn5mu")
shader_parameter/ring_radius = 0.4
shader_parameter/thickness_scalar = 0.7
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/progress = 1.0

[sub_resource type="Animation" id="Animation_yytgt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D3:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D3:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_4tp4w"]
resource_name = "special_match"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D3:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 1, 2, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D3:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x5d4q"]
_data = {
"RESET": SubResource("Animation_yytgt"),
"special_match": SubResource("Animation_4tp4w")
}

[sub_resource type="Gradient" id="Gradient_6dvap"]
offsets = PackedFloat32Array(0, 0.311111, 0.622222, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_xl6jf"]
gradient = SubResource("Gradient_6dvap")

[sub_resource type="Curve" id="Curve_7rocm"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.325301, 0.663158), 0.0, 0.0, 0, 0, Vector2(1, 0.189474), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_xe8ul"]
curve = SubResource("Curve_7rocm")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_31y3t"]
emission_shape = 3
emission_box_extents = Vector3(40, 40, 40)
particle_flag_disable_z = true
direction = Vector3(0, 0, 0)
spread = 180.0
gravity = Vector3(0, 50, 0)
initial_velocity_min = 20.0
initial_velocity_max = 50.0
angular_velocity_min = 150.0
angular_velocity_max = 200.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 0.3
scale_max = 0.3
scale_curve = SubResource("CurveTexture_xe8ul")
color_ramp = SubResource("GradientTexture1D_xl6jf")

[node name="BasicBlue" instance=ExtResource("1_hiotm")]
script = ExtResource("2_1hvhb")
normal_texture = ExtResource("2_la2jm")
row_texture = ExtResource("3_6fepw")
col_texture = ExtResource("4_k8n1j")
bomb_texture = ExtResource("6_2wluf")

[node name="BackColor" type="ColorRect" parent="." index="0"]
visible = false
material = SubResource("ShaderMaterial_yj06x")
offset_left = -80.0
offset_top = -80.0
offset_right = 80.0
offset_bottom = 80.0
mouse_filter = 2

[node name="Sprite2D" parent="." index="1"]
modulate = Color(0.176471, 0.603922, 0.701961, 1)
material = SubResource("ShaderMaterial_tnkub")
texture = ExtResource("2_la2jm")

[node name="Sprite2D3" type="Sprite2D" parent="." index="2"]
visible = false
scale = Vector2(0.4, 0.4)
texture = ExtResource("9_hp3tc")
hframes = 5
frame = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="3"]
libraries = {
"": SubResource("AnimationLibrary_x5d4q")
}

[node name="MatchParticles" type="GPUParticles2D" parent="." index="4"]
visible = false
emitting = false
process_material = SubResource("ParticleProcessMaterial_31y3t")
texture = ExtResource("11_w00wj")
lifetime = 0.5
one_shot = true
randomness = 1.0
