[gd_scene load_steps=3 format=3 uid="uid://c0o3d7dki4axs"]

[ext_resource type="Script" path="res://src/piece/piece.gd" id="1_pju4m"]
[ext_resource type="Texture2D" uid="uid://desstdk3rwkrr" path="res://assets/Piece_Ina.png" id="2_p0jvx"]

[node name="Ina" type="Node2D"]
script = ExtResource("1_pju4m")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_p0jvx")
