[gd_scene load_steps=5 format=3 uid="uid://diptf1fbeqwco"]

[ext_resource type="Script" path="res://src/grid/slot.gd" id="1_ysysd"]
[ext_resource type="Script" path="res://src/grid/SwipeControl.gd" id="2_arkt7"]
[ext_resource type="AudioStream" uid="uid://bdvv60tqtat27" path="res://assets/sound/カーソル移動9.mp3" id="3_iqce0"]
[ext_resource type="AudioStream" uid="uid://d1nk5wmji7rr0" path="res://assets/sound/カーソル移動3.mp3" id="4_bo2sh"]

[node name="Slot" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_ysysd")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.196078)

[node name="SwipeControl" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_arkt7")

[node name="ClickSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_iqce0")

[node name="SwipeSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_bo2sh")
volume_db = -20.0
pitch_scale = 0.7

[connection signal="press_click" from="SwipeControl" to="." method="_on_swipe_control_press_click"]
[connection signal="press_released" from="SwipeControl" to="." method="_on_swipe_control_press_released"]
[connection signal="swiped" from="SwipeControl" to="." method="_on_swipe_control_swiped"]
