[gd_scene load_steps=3 format=3 uid="uid://diptf1fbeqwco"]

[ext_resource type="Script" path="res://src/grid/slot.gd" id="1_ysysd"]
[ext_resource type="Script" path="res://src/grid/SwipeControl.gd" id="2_arkt7"]

[node name="Slot" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_ysysd")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.196078)

[node name="SwipeControl" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_arkt7")

[connection signal="pressed" from="SwipeControl" to="." method="_on_swipe_control_pressed"]
[connection signal="swiped" from="SwipeControl" to="." method="_on_swipe_control_swiped"]
