[gd_scene load_steps=22 format=3 uid="uid://di8g8e6s34cik"]

[ext_resource type="Theme" uid="uid://cvvavdkxk7llv" path="res://theme/theme.tres" id="1_f8tal"]
[ext_resource type="Script" path="res://src/game.gd" id="1_vav6y"]
[ext_resource type="PackedScene" uid="uid://diptf1fbeqwco" path="res://src/grid/slot.tscn" id="2_4abeq"]
[ext_resource type="Script" path="res://src/grid/grid_ui.gd" id="2_gsofw"]
[ext_resource type="LabelSettings" uid="uid://vvr077uf4r3l" path="res://src/menu/title_label.tres" id="3_iqyq2"]
[ext_resource type="Shader" path="res://src/starfield.gdshader" id="3_jvk2f"]
[ext_resource type="Script" path="res://src/grid/match_grid.gd" id="4_egjxx"]
[ext_resource type="PackedScene" uid="uid://dqw32jg4upbcp" path="res://src/menu/score.tscn" id="4_gaq27"]
[ext_resource type="Resource" uid="uid://cmiuj3tuuvo5b" path="res://src/grid/SimpleGridLevel.tres" id="5_gomi5"]
[ext_resource type="Shader" path="res://src/grid/shockwave.gdshader" id="6_2vgwy"]
[ext_resource type="StyleBox" uid="uid://bd0c76q5d7ocf" path="res://theme/dialog.tres" id="9_qa60b"]
[ext_resource type="AudioStream" uid="uid://b7ilfb8f6t6wg" path="res://assets/sound/Shiny Smily Story_Inst_hololive_202308151841.mp3" id="10_chsc8"]
[ext_resource type="Script" path="res://src/GameMenu.gd" id="10_vol56"]
[ext_resource type="Texture2D" uid="uid://busl6ahwmudha" path="res://assets/ui/button_rect.svg" id="11_4c72u"]
[ext_resource type="Script" path="res://src/menu/UIButton.gd" id="12_ew4qi"]
[ext_resource type="Texture2D" uid="uid://b7qsqisg7w3n0" path="res://assets/ui/setting.svg" id="14_1yjkj"]
[ext_resource type="PackedScene" uid="uid://dc230wcy1bgpy" path="res://src/menu/settings.tscn" id="16_1nxnw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_68dt8"]
shader = ExtResource("3_jvk2f")
shader_parameter/mouse = null
shader_parameter/time = null
shader_parameter/speed2 = 0.2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s84n1"]
shader = ExtResource("6_2vgwy")
shader_parameter/strength = 0.08
shader_parameter/center = Vector2(0.5, 0.5)
shader_parameter/radius = 0.263
shader_parameter/aberration = 0.425
shader_parameter/width = 0.04
shader_parameter/feather = 0.135

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fu7q5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0bf4e"]
shader = ExtResource("6_2vgwy")
shader_parameter/strength = 0.08
shader_parameter/center = Vector2(0, 0)
shader_parameter/radius = 1.0
shader_parameter/aberration = 0.425
shader_parameter/width = 0.04
shader_parameter/feather = 0.135

[node name="Game" type="Control" node_paths=PackedStringArray("input_blocker", "grid", "move_timer", "turns_label", "end_score", "score_ui", "shockwave", "turn_end", "menu")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_f8tal")
script = ExtResource("1_vav6y")
input_blocker = NodePath("Main/AspectRatioContainer/MarginContainer/MarginContainer2/InputBlocker")
grid = NodePath("Main/AspectRatioContainer/MarginContainer/MarginContainer2/Grid")
move_timer = NodePath("HighlightTimer")
turns_label = NodePath("Top/MarginContainer/HBoxContainer/Label2")
turns = 5
end_score = NodePath("MenuContainer/GameOver/PanelContainer/MarginContainer/VBoxContainer/EndScore")
score_ui = NodePath("Score")
shockwave = NodePath("Shockwave")
turn_end = NodePath("TurnEnd")
menu = NodePath("MenuContainer")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_68dt8")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuContainer@Settings@PanelContainer@MarginContainer@VBoxContainer@Menu" type="TextureButton" parent="."]
custom_minimum_size = Vector2(0, 72)
layout_mode = 2
texture_normal = ExtResource("11_4c72u")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("12_ew4qi")

[node name="Label" type="Label" parent="MenuContainer@Settings@PanelContainer@MarginContainer@VBoxContainer@Menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Back to menu"
horizontal_alignment = 1

[node name="Data" type="Node" parent="."]
script = ExtResource("4_egjxx")
level = ExtResource("5_gomi5")

[node name="HighlightTimer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="TurnEnd" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.392157)

[node name="Top" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 90.0
grow_horizontal = 2

[node name="MarginContainer" type="MarginContainer" parent="Top"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="Top/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="Label2" type="Label" parent="Top/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "Turns"

[node name="Control" type="Control" parent="Top/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label3" type="Label" parent="Top/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="Score" parent="." instance=ExtResource("4_gaq27")]
layout_mode = 1
offset_bottom = 131.0

[node name="Shockwave" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_s84n1")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Main" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 0

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="Main"]
layout_mode = 2
size_flags_vertical = 3
ratio = 0.8

[node name="MarginContainer" type="PanelContainer" parent="Main/AspectRatioContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_fu7q5")

[node name="MarginContainer2" type="MarginContainer" parent="Main/AspectRatioContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Grid" type="GridContainer" parent="Main/AspectRatioContainer/MarginContainer/MarginContainer2" node_paths=PackedStringArray("data", "pieces_root", "collapse_timer", "fill_timer", "check_timer")]
material = SubResource("ShaderMaterial_0bf4e")
layout_mode = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
script = ExtResource("2_gsofw")
slot_scene = ExtResource("2_4abeq")
data = NodePath("../../../../../Data")
pieces_root = NodePath("../../../../../Field")
collapse_timer = NodePath("../CollapseTimer")
fill_timer = NodePath("../FillTimer")
check_timer = NodePath("../CheckTimer")

[node name="InputBlocker" type="Control" parent="Main/AspectRatioContainer/MarginContainer/MarginContainer2"]
layout_mode = 2

[node name="CheckTimer" type="Timer" parent="Main/AspectRatioContainer/MarginContainer/MarginContainer2"]
wait_time = 0.5
one_shot = true

[node name="CollapseTimer" type="Timer" parent="Main/AspectRatioContainer/MarginContainer/MarginContainer2"]
wait_time = 0.2
one_shot = true

[node name="FillTimer" type="Timer" parent="Main/AspectRatioContainer/MarginContainer/MarginContainer2"]
wait_time = 0.2
one_shot = true

[node name="Field" type="Node2D" parent="."]
y_sort_enabled = true

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_chsc8")
volume_db = -30.0
autoplay = true
bus = &"BGM"

[node name="MenuContainer" type="Control" parent="." node_paths=PackedStringArray("settings", "gameover", "overlay")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("10_vol56")
settings = NodePath("Settings")
gameover = NodePath("GameOver")
overlay = NodePath("Overlay")

[node name="SettingsBtn" type="MarginContainer" parent="MenuContainer"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -132.0
offset_top = -132.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Settings" type="TextureButton" parent="MenuContainer/SettingsBtn"]
custom_minimum_size = Vector2(92, 92)
layout_mode = 2
texture_normal = ExtResource("14_1yjkj")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("12_ew4qi")

[node name="Overlay" type="ColorRect" parent="MenuContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.705882)

[node name="GameOver" type="CenterContainer" parent="MenuContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="MenuContainer/GameOver"]
layout_mode = 2
theme_override_styles/panel = ExtResource("9_qa60b")

[node name="MarginContainer" type="MarginContainer" parent="MenuContainer/GameOver/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="MenuContainer/GameOver/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="MenuContainer/GameOver/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Gameover"
label_settings = ExtResource("3_iqyq2")

[node name="EndScore" type="Label" parent="MenuContainer/GameOver/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Score: "

[node name="Restart" type="TextureButton" parent="MenuContainer/GameOver/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 72)
layout_mode = 2
texture_normal = ExtResource("11_4c72u")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("12_ew4qi")

[node name="Label" type="Label" parent="MenuContainer/GameOver/PanelContainer/MarginContainer/VBoxContainer/Restart"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Restart"
horizontal_alignment = 1

[node name="Menu" type="TextureButton" parent="MenuContainer/GameOver/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 72)
layout_mode = 2
texture_normal = ExtResource("11_4c72u")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("12_ew4qi")

[node name="Label" type="Label" parent="MenuContainer/GameOver/PanelContainer/MarginContainer/VBoxContainer/Menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Back"
horizontal_alignment = 1

[node name="Settings" parent="MenuContainer" instance=ExtResource("16_1nxnw")]
layout_mode = 1

[connection signal="pressed" from="MenuContainer@Settings@PanelContainer@MarginContainer@VBoxContainer@Menu" to="." method="_on_menu_pressed"]
[connection signal="explosion" from="Main/AspectRatioContainer/MarginContainer/MarginContainer2/Grid" to="." method="_on_grid_explosion"]
[connection signal="processing" from="Main/AspectRatioContainer/MarginContainer/MarginContainer2/Grid" to="." method="_on_grid_processing"]
[connection signal="processing_finished" from="Main/AspectRatioContainer/MarginContainer/MarginContainer2/Grid" to="." method="_on_grid_processing_finished"]
[connection signal="scored" from="Main/AspectRatioContainer/MarginContainer/MarginContainer2/Grid" to="Score" method="add_score"]
[connection signal="turn_used" from="Main/AspectRatioContainer/MarginContainer/MarginContainer2/Grid" to="." method="_on_grid_turn_used"]
[connection signal="pressed" from="MenuContainer/SettingsBtn/Settings" to="MenuContainer" method="_on_settings_pressed"]
[connection signal="pressed" from="MenuContainer/GameOver/PanelContainer/MarginContainer/VBoxContainer/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="MenuContainer/GameOver/PanelContainer/MarginContainer/VBoxContainer/Menu" to="." method="_on_menu_pressed"]

[editable path="MenuContainer/Settings"]
