[gd_scene load_steps=4 format=3 uid="uid://b3wrtja7akth5"]

[ext_resource type="Script" path="res://src/sound_manager.gd" id="1_odwfr"]
[ext_resource type="AudioStream" uid="uid://cx07iiqy24wuh" path="res://assets/sound/ガラスが割れる3.mp3" id="2_6x7yr"]
[ext_resource type="Script" path="res://src/sound/DebounceAudio.gd" id="3_0bakx"]

[node name="SoundManager" type="Node"]
script = ExtResource("1_odwfr")

[node name="MatchSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_6x7yr")
volume_db = -10.0
script = ExtResource("3_0bakx")

[node name="Timer" type="Timer" parent="MatchSound"]
one_shot = true
