[gd_scene load_steps=5 format=3 uid="uid://qdwfqb2qwrxb"]

[ext_resource type="Theme" uid="uid://cvvavdkxk7llv" path="res://theme/theme.tres" id="1_rg8bf"]
[ext_resource type="Script" path="res://src/start.gd" id="2_af8bd"]
[ext_resource type="AudioStream" uid="uid://cfwc8qonkflxm" path="res://assets/sound/astro_Inst_hololive_202308052333.mp3" id="4_lb12p"]

[sub_resource type="LabelSettings" id="LabelSettings_pco7m"]
font_size = 72

[node name="Start" type="Control" node_paths=PackedStringArray("energy", "points")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_rg8bf")
script = ExtResource("2_af8bd")
energy = NodePath("PanelContainer/Top/Energy")
points = NodePath("PanelContainer/Top/Points")

[node name="PanelContainer" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 70.0
grow_horizontal = 2

[node name="Top" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 10

[node name="Energy" type="Label" parent="PanelContainer/Top"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "5/5"

[node name="Points" type="Label" parent="PanelContainer/Top"]
layout_mode = 2
size_flags_horizontal = 8
text = "10000$"
horizontal_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_lb12p")
volume_db = -15.0
autoplay = true

[node name="CenterContainer2" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -626.0
offset_bottom = -353.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CenterContainer2"]
layout_mode = 2
text = "Holo
Crush"
label_settings = SubResource("LabelSettings_pco7m")
horizontal_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Play" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Play"

[node name="Store" type="Button" parent="CenterContainer/VBoxContainer"]
visible = false
layout_mode = 2
disabled = true
text = "Store"

[connection signal="pressed" from="CenterContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
