[gd_scene load_steps=13 format=3 uid="uid://qdwfqb2qwrxb"]

[ext_resource type="Theme" uid="uid://cvvavdkxk7llv" path="res://theme/theme.tres" id="1_rg8bf"]
[ext_resource type="Script" path="res://src/start.gd" id="2_af8bd"]
[ext_resource type="PackedScene" uid="uid://cshy8jupbbtdh" path="res://src/menu/energy_bar.tscn" id="4_6vu0n"]
[ext_resource type="Texture2D" uid="uid://cd0ttwvxp2h5j" path="res://assets/ui/energy_icon.svg" id="4_10xj2"]
[ext_resource type="AudioStream" uid="uid://cfwc8qonkflxm" path="res://assets/sound/astro_Inst_hololive_202308052333.mp3" id="4_lb12p"]
[ext_resource type="Shader" path="res://src/dots.gdshader" id="4_samfo"]
[ext_resource type="Script" path="res://src/menu/energy_container.gd" id="4_xnla4"]
[ext_resource type="PackedScene" uid="uid://c7iikn51h7sbb" path="res://src/menu/points_container.tscn" id="7_oie0n"]

[sub_resource type="Gradient" id="Gradient_h65kn"]
colors = PackedColorArray(0.1404, 0.4068, 0.54, 1, 0.308, 0.8514, 0.88, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_jd218"]
gradient = SubResource("Gradient_h65kn")
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7ekah"]
shader = ExtResource("4_samfo")
shader_parameter/background = SubResource("GradientTexture2D_jd218")

[sub_resource type="LabelSettings" id="LabelSettings_pco7m"]
font_size = 72

[node name="Start" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_rg8bf")
script = ExtResource("2_af8bd")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_7ekah")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Top" type="MarginContainer" parent="."]
layout_mode = 2
offset_right = 1080.0
offset_bottom = 90.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Energy" type="HBoxContainer" parent="Top"]
layout_mode = 2
theme_override_constants/separation = -45

[node name="TextureRect" type="TextureRect" parent="Top/Energy"]
modulate = Color(1, 0.533333, 0.14902, 1)
z_index = 1
layout_mode = 2
texture = ExtResource("4_10xj2")
expand_mode = 2
stretch_mode = 5

[node name="EnergyContainer" type="HBoxContainer" parent="Top/Energy"]
layout_mode = 2
theme_override_constants/separation = -30
script = ExtResource("4_xnla4")

[node name="EnergyBar" parent="Top/Energy/EnergyContainer" instance=ExtResource("4_6vu0n")]
layout_mode = 2

[node name="EnergyBar2" parent="Top/Energy/EnergyContainer" instance=ExtResource("4_6vu0n")]
layout_mode = 2

[node name="EnergyBar3" parent="Top/Energy/EnergyContainer" instance=ExtResource("4_6vu0n")]
layout_mode = 2

[node name="EnergyBar4" parent="Top/Energy/EnergyContainer" instance=ExtResource("4_6vu0n")]
layout_mode = 2

[node name="EnergyBar5" parent="Top/Energy/EnergyContainer" instance=ExtResource("4_6vu0n")]
layout_mode = 2

[node name="Points" parent="Top" instance=ExtResource("7_oie0n")]
layout_mode = 2

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_lb12p")
volume_db = -20.0
autoplay = true

[node name="CenterContainer2" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -626.0
offset_bottom = -353.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CenterContainer2"]
layout_mode = 2
text = "Holo
Crush"
label_settings = SubResource("LabelSettings_pco7m")
horizontal_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Play" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Play"

[node name="Store" type="Button" parent="CenterContainer/VBoxContainer"]
visible = false
layout_mode = 2
disabled = true
text = "Store"

[node name="CheckEnergyTimer" type="Timer" parent="."]
autostart = true

[connection signal="pressed" from="CenterContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="timeout" from="CheckEnergyTimer" to="." method="_on_check_energy_timer_timeout"]
